[GENERAL]

#The normal hearbeat time:
heartbeat_time = 4

#Your time zone. DST is not yet supported.
utc_offset = 1

#The light schedule to use
schedule_file = lifx_circ.csv

# Define a time range where you want your bulbs to turn on by themselves
lightsON_time_start = 06:00
lightsON_time_end = 09:00

[PHILIPS HUE]
#An API whitelisted username for this application
username = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

#The url or IP address your Hue bridge is reachable at
ipaddress = 10.0.0.1
