[GENERAL]

#The normal hearbeat time:
heartbeat_time = 4

#Your time zone. DST is not yet supported.
utc_offset = 1

#The light schedule to use
schedule_file = lifx_circ.csv

[PHILIPS HUE]
#An API whitelisted username for this application
username = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

#The url or IP address your Hue bridge is reachable at
ipaddress = 10.0.0.1
